$color-official-blue: #009de0
$color-brown: #3B1C13
$color-green: #76B82A
$color-orange: #EF7D00

// $header-dropdown-full: false
$hero-with-image-full-width: false
$hero-background-color: $color-official-blue
$hero-credit-color: var(--color-text)
$header-logo-height: 2rem
$header-logo-height-desktop: 3.56rem